image: Visual Studio 2019

branches:
  only:
    - master
    - appveyor
    - ci

environment:
  global:
    PATH: C:\msys64\usr\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem
  matrix:
    - MSYSTEM: MINGW64
    - MSYSTEM: MINGW32

shallow_clone: true
test: off

install:
  # Disable checking disk space to speed up install time
  - C:\msys64\usr\bin\sed -i 's/^CheckSpace/#CheckSpace/g' /etc/pacman.conf
  # Update core packages
  - C:\msys64\usr\bin\pacman -Syyuu --noconfirm --noprogressbar --ask=20
  # Explicitly kill any remaining msys2 processes after core update
  - taskkill /f /fi "MODULES eq msys-2.0.dll"
  # Update non-core packages
  - C:\msys64\usr\bin\pacman -Suu --noconfirm --noprogressbar --ask=20
  # Install required MSYS2 packages
  - C:\msys64\usr\bin\pacman -S --noconfirm --noprogressbar --needed base-devel perl python pkg-config
  # Now MSYS2 is up to date, do the rest of the install from a bash script
  - C:\msys64\usr\bin\bash -lc "cd && exec \"$APPVEYOR_BUILD_FOLDER\"/TOOLS/appveyor-install.sh"
build_script:
  - C:\msys64\usr\bin\bash -lc "cd \"$APPVEYOR_BUILD_FOLDER\" && exec ./TOOLS/appveyor-build.sh"
on_failure:
  - type "%APPVEYOR_BUILD_FOLDER%\build\config.log"

cache:
  - C:\msys64\var\cache\pacman\pkg
